{
  "axis": {
    "fwd": "Y",
    "side": "X",
    "turn": "Z"
  },
  "invert": {
    "fwd": true,
    "side": true,
    "turn": true
  },
  "button": {
    "stop": 2,
    "reset": 1,
    "unlock": 6
  },
  "full": {
    "fwd": 1.0,
    "side": 0.1,
    "turn": 0.5
  },
  "deadzone": 0.12
}